{
  "name": "maptalks-homesite",
  "version": "0.1.0",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-connect": "^5.0.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-less": "^3.3.0"
  }
}
